D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\appsettings.Development.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\appsettings.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\SajorBlazorWeb.staticwebassets.runtime.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\SajorBlazorWeb.staticwebassets.endpoints.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\SajorBlazorWeb.exe
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\SajorBlazorWeb.deps.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\SajorBlazorWeb.runtimeconfig.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\SajorBlazorWeb.dll
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\bin\Debug\net10.0\SajorBlazorWeb.pdb
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.AssemblyInfoInputs.cache
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.AssemblyInfo.cs
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.csproj.CoreCompileInputs.cache
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.MvcApplicationPartsAssemblyInfo.cache
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\scopedcss\bundle\SajorBlazorWeb.styles.css
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\scopedcss\projectbundle\SajorBlazorWeb.bundle.scp.css
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\4xc27upjyd-{0}-khy4lop6wu-khy4lop6wu.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\asxit1exnh-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\q0i51qfuf8-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\i7a2ak97hj-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\i2rz0zh4ff-{0}-aexeepp0ev-aexeepp0ev.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\mv5iu4fgwt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\mj15rm4crp-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\k5nzs5nuqu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\th33y1oh0t-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\1sfgyc2tcc-{0}-ub07r2b239-ub07r2b239.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\e8nxzjiuyl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\nc0svvlxra-{0}-b7pk76d08c-b7pk76d08c.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\il034oh827-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\hw11x3sges-{0}-rzd6atqjts-rzd6atqjts.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\ew83zcvuq4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\7mrrm32070-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\ig47zbubqc-{0}-jd9uben2k1-jd9uben2k1.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\c5dw61gs84-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\ymivpdmj2d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\yur4ykaa0b-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\l2kwssakgo-{0}-c2oey78nd0-c2oey78nd0.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\s2df8mfd9l-{0}-tdbxkamptv-tdbxkamptv.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\nuaxq46fyc-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\8ghzpcrlj5-{0}-06098lyss8-06098lyss8.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\ya4ymm6snl-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\437pjpkp43-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\nh2l8u2exk-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\6ynt9ftxy1-{0}-46ein0sx1k-46ein0sx1k.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\yug0ak0e3t-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\t1baj8cw90-{0}-37tfw0ft22-37tfw0ft22.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\452zi0h3vj-{0}-hrwsygsryq-hrwsygsryq.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\22xy5u51w5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\2owyw0qe80-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\p858j8lkty-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\717iki1zrj-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\z5lgm2k422-{0}-493y06b0oq-493y06b0oq.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\oiqngurewm-{0}-iovd86k7lj-iovd86k7lj.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\nfwm7sped8-{0}-vr1egmr9el-vr1egmr9el.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\wmebkza9eg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\4mftdi6ssj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\owj21m1flj-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\km3d3d77q9-{0}-notf2xhcfb-notf2xhcfb.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\90yzuqegnf-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\5ki7oyxaos-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\msfijex4t3-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\cr076c8cxu-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\hycfetdd39-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\mz3xoddvmn-{0}-iz83ucvm53-iz83ucvm53.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\fqxsi4ry24-{0}-qezp8ipbk3-qezp8ipbk3.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\compressed\m5utk6yhpj-{0}-qezp8ipbk3-qezp8ipbk3.gz
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\staticwebassets.build.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\staticwebassets.development.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\swae.build.ex.cache
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.dll
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\refint\SajorBlazorWeb.dll
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.pdb
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\SajorBlazorWeb.genruntimeconfig.cache
D:\SajorIPT102\Sajor_IPT102\SajorBlazorWeb\obj\Debug\net10.0\ref\SajorBlazorWeb.dll
